# Generated by Django 3.0.4 on 2020-03-15 15:56

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Module Name')),
                ('code', models.CharField(max_length=120, verbose_name='Module Code')),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Professor Name')),
                ('code', models.CharField(max_length=120, verbose_name='Professor ID')),
            ],
        ),
        migrations.CreateModel(
            name='Teaching',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('year', models.IntegerField(blank=True, verbose_name='Year Taught')),
                ('semester', models.IntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(2)], verbose_name='Semester')),
                ('modules', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ratePro.Module')),
                ('professors', models.ManyToManyField(to='ratePro.Professor')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('rate', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='rate')),
                ('rater', models.CharField(max_length=120, verbose_name='Rater Name')),
                ('professors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ratePro.Professor')),
                ('teachings', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ratePro.Teaching')),
            ],
        ),
    ]
