# Generated by Django 3.0.4 on 2020-03-15 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratePro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professor',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
