# Generated by Django 3.0.4 on 2020-03-15 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratePro', '0003_auto_20200315_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='rater',
            field=models.CharField(max_length=120, verbose_name='Rater Name'),
        ),
    ]
