# Generated by Django 3.0.4 on 2020-03-16 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratePro', '0004_auto_20200315_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='ave_rate',
            field=models.IntegerField(default='0', verbose_name='average rate'),
        ),
    ]
